#hero {
  grid-area: hero;
}

#tip {
  grid-area: tip;
}

#counter {
  grid-area: counter;
}

#graph {
  grid-area: graph;
}

#blurhash {
  grid-area: blurhash;
  max-width: 100vw;
  overflow: auto;
}

@media screen and (min-width: 769px) {
  :host {
    display: grid;
    width: 100vw;
    height: 100vh;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      'hero  hero'
      'tip   counter'
      'graph blurhash';
  }
}
